<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(33, 172, 190);
            height:100vh;
            display:flex;
        }
        .container{
            margin: auto;
            display: flex;
            width: 400px;
            height:400px; 
            position: relative;
            border:0.5px solid rgb(245, 242, 242);
        }
        .sun{
            width:30px;
            height:30px;
            border-radius: 50%;
            background-color:#fdf368 ;
            position: relative;
            top:10px;
            left:300px;
            animation:blinkingsun 1s infinite ease-in;
        }
        @keyframes blinkingsun{
           0%{ }
           50%{width:35px ;height:35px;}
           100%{ }
        }
        .rain1,.rain2,.rain3,.rain4{
            width:5px;
            height:15px;
            border-radius: 50%;
            background-color: rgb(245, 242, 242);
            top:80px;
            left:230px;
            position:relative;
            animation:showrain 2s infinite;
        }
        .rain2{
            left:160px;
            animation-delay: 0.5s;
        }
        .rain3{
            left:180px;
            animation-delay: 1s;
            
        }
        .rain4{
            left:200px;
            animation-delay: 1.5s;
        }

        .head{
            width: 50px;
            height:50px;
            border-radius: 50%;
            top:100px;
            left:150px;
            background-color: rgb(241, 236, 236);
            position: relative;
            animation :headchange 1s infinite ease-in;
            
            }
        .body{
            width:40px;
            height:100px;
            top:160px;
            left:90px;
            background-color: rgb(241, 236, 236);
            position:relative;
            border-radius: 50px 10px 0px 0px;
            animation:bodychange 1s infinite  0.25s ease-in;

        }
        .firstleg, .secondleg{
            width:30px;
            height:10px;
            border-radius:0px 5px 5px 0px;
            background-color:rgb(241, 236, 236);
            top:310px;
            left:70px;
            position: relative;
            animation: walk 2s infinite linear;
            }
        .secondleg{
            top:330px;
            animation-delay:1s;
        }
        .shadow{
            width:100px;
            height:15px;
            border-radius: 50%;
            position: relative;
            top:330px;
            left:-40px;
            background-color: rgba(197, 82,82,0.2);
            animation: showshadow 1s infinite linear;
        }
        @keyframes showrain{
            0%{ transform:translate(0px,0px);}
            50%{ transform:translate(0px,10px);}
            100%{ transform:translate(0px,0px);}
        }
        @keyframes headchange{
            0%{  translate: 0px;  }
            50%{ translate: 7px;  }
            100%{ translate: 0px; }
        }

        @keyframes bodychange{
            0%{  translate: 0px;  }
            50%{ translate: 10px;  }
            100%{ translate: 0px; }
        }
        @keyframes walk{
            0%{ transform: translate(0px) rotate(0deg);  }
            20%{ transform: translate(-20px) rotate(0deg);  }
            40%{ transform: translate(-40px,0px) rotate(0deg);  }
            60%{ transform: translate(-30px,-10px) rotate(35deg);  }
            80%{ transform: translate(10px,-7px) rotate(-35deg);  }
            100%{ transform: translate(0px) ;  }
           
        }
        @keyframes showshadow{
            0%{ width:100px;  }
            50%{ width:110px;  }
            100%{ width:100px; }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container responsive">
        <div class="sun"></div>
        <div class="rain1"></div>
        <div class="rain2"></div><div class="rain3"></div><div class="rain4"></div>
        <div class="head"></div>
        <div class="body"></div>
        <div class="firstleg"></div>
        <div class="secondleg"></div>
        <div class="shadow"></div>
    </div>
    
</body>
</html>